.gift {
    width: 100%;
    height: 100%;

    .heading {
        background-color: var(--theme-main-background);
        width: 100%;
        height: 200px;

        h1 {
            padding-top: 60px;
            font-size: 60px;
            letter-spacing: 6px;
            text-align: center;
            color: var(--theme-white-text);
            font-weight: 400;
            text-shadow: 0 0 10px rgba(0, 0, 0, 0.397);

            @media (max-width: 1280px) {
                font-size: 50px;
                padding-top: 70px;
            }

            @media (max-width: 1120px) {
                font-size: 48px;
                padding-top: 70px;
            }

            @media (max-width: 920px) {
                font-size: 44px;
                padding-top: 70px;
            }

            @media (max-width: 840px) {
                font-size: 40px;
                padding-top: 80px;
            }

            @media (max-width: 620px) {
                font-size: 36px;
                padding-top: 80px;
            }

            @media (max-width: 540px) {
                font-size: 34px;
                padding-top: 80px;
            }

            @media (max-width: 470px) {
                font-size: 30px;
                padding-top: 80px;
                letter-spacing: 4px;
            }

            @media (max-width: 393px) {
                font-size: 26px;
                padding-top: 90px;
                letter-spacing: 4px;
            }


        }
    }

    .search-sort-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 170px;
        width: 100%;

        @media (max-width: 1280px) {
            padding: 20px 120px;
        }

        @media (max-width: 920px) {
            padding: 20px 70px;
        }

        @media (max-width: 840px) {
            padding: 30px 40px;
        }

        @media (max-width: 720px) {
            padding: 30px 60px;
        }

        @media (max-width: 596px) {
            padding: 30px 40px;
        }

        @media (max-width: 400px) {
            flex-direction: column;
            gap: 20px;
            justify-content: space-between;
        }


        input {
            width: 300px;
            height: 40px;
            border: 2px solid var(--theme-main-border);
            padding: 0 20px;


            @media (max-width: 1280px) {
                width: 280px;
            }

            @media (max-width: 1120px) {
                width: 250px;
            }

            @media (max-width: 920px) {
                width: 220px;
            }

            @media (max-width: 720px) {
                width: 200px;
            }

            @media (max-width: 576px) {
                width: 160px;
                height: 36px;
            }

            @media (max-width: 400px) {
                font-size: 12px;
                padding: 0 10px;
            }
        }

        // .sort-select {
        //     width: 200px;

        //     @media (max-width: 400px) {
        //         font-size: 12px;    

        //     }
        // }
    }

    .gift-p {
        padding: 50px 150px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 80px;
        width: 100%;


        @media (max-width: 1280px) {
            grid-template-columns: repeat(3, 1fr);
            gap: 60px;
            padding: 30px 100px;
        }

        @media (max-width: 1120px) {
            grid-template-columns: repeat(3, 1fr);
            gap: 50px;
            padding: 30px 70px;
        }

        @media (max-width: 920px) {
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
            padding: 30px 50px;
        }

        @media (max-width: 840px) {
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
            padding: 30px 20px;
        }

        @media (max-width: 720px) {
            grid-template-columns: repeat(2, 1fr);
            gap: 50px;
            padding: 30px 40px;
        }

        @media (max-width: 596px) {
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
            padding: 30px 20px;
        }

        @media (max-width: 496px) {
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            padding: 30px 10px;
        }

        @media (max-width: 440px) {
            grid-template-columns: repeat(1, 1fr);
            gap: 20px;
            padding: 20px 50px;
        }

        .gift-p-item {
            width: 100%;
            background-color: var(--theme-white-background);
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;

            .cart-img {
                width: 100%;
                height: 300px;
                overflow: hidden;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;

                }

                @media (max-width: 1280px) {
                    height: 200px;
                }

                @media (max-width: 1120px) {
                    height: 180px;
                }

                @media (max-width: 920px) {
                    height: 200px;
                }

            }

            .info {
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding: 20px;
                gap: 16px;
                /* Ensure the container takes up the available space */

                h3 {
                    display: -webkit-box;
                    font-size: 18px;
                    font-weight: 600;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 1;
                    overflow: hidden;
                    color: var(--theme-main-text);
                }

                p {
                    font-size: 18px;
                    font-weight: 600;
                    color: var(--theme-main-light-text);
                }

            }

            .add-btn {
                text-align: center;

                button {
                    font-size: 16px;
                    width: 100%;
                    height: 40px;
                    background-color: var(--theme-main-background);
                    color: #fff;
                    border: none;
                    cursor: pointer;
                }
            }
        }
    }
}


.pagination-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;

    button {
        background-color: var(--theme-main-background);
        color: white;
        font-size: 20px;
        border: none;
        width: 100px;
        height: 40px;

        @media (max-width: 768px) {
            width: 80px;
            height: 34px;
            font-size: 16px;
            
        }
                @media (max-width: 380px) {
                    width: 64px;
                    height: 30px;
                    font-size: 12px;
        
                }
    }

    span {
        color: var(--theme-main-text);
        padding: 10px;
        font-weight: 500;
        font-size: 20px;

        @media (max-width: 768px) {
            font-size: 16px;
        }

        @media (max-width: 380px) {
            font-size: 14px;
        }
    }
}